- cache ["v1-#{I18n.locale}", "catalog"] do
  #catalog.popup.active
    .container
      .page-header
        h1 = t "modules.layers.catalog"
      .row
        .col-md-6
          .input-group
            input type="text" class="form-control" placeholder=t("actions.default.search_layers") ng-model="catalog.query" ng-enter="catalog.search()"
            span class="input-group-btn" ng-click="catalog.search()"
              button class="btn btn-primary" type="button"
                span.glyphicon.glyphicon-search   
      .small-space
      ul.breadcrumb
        li 
          a ng-click="catalog.goToRoot()"
            i.carticon-home
        li ng-repeat="category in catalog.categoryTree"
          a ng-click="catalog.getCategory(category)" ng-if="$index != (catalog.categoryTree.length -1)"
            |{{category.name}}
          span ng-if="$index === (catalog.categoryTree.length -1)" 
            |{{category.name}}
      .catalog-close-button-container
        .positioner
          .fixed
            button class="btn btn-primary btn-fixed_right" type="button" ng-click="catalog.close()"
              = t("modules.layers.submit")
            button.btn.btn-primary.btn-xs.btn-close.close ng-click="catalog.close()" &times;
      .small-space
      .row-fluid#catalog-categories 
        .media ng-repeat="category in catalog.categories" ng-include="config.prefix_uri+'/templates/catalog/category.html'")
        .small-space
        .layers-pagination ng-controller="LayersPagination" ng-if="catalog.layers.length"
          .media ng-repeat="layer in catalog.layers | startFrom:currentPage*pageSize | limitTo:pageSize" ng-class="{added: catalog.isOnCart(layer.layer_id, cart)}" ng-click="catalog.addToCart(layer.layer_id, cart)"
            div ng-include="config.prefix_uri+'/templates/catalog/layer.html'"

          .small-space

          button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1"
            = t("layers.previous")
          span 
            b
              | &nbsp;
              |{{currentPage+1}}/{{numberOfPages()}}
              | &nbsp;
          button ng-disabled="currentPage >= catalog.layers.length/pageSize - 1" ng-click="currentPage=currentPage+1"
            = t("layers.next")