ul.nav.nav-pills.nav-stacked style="margin-top: 40px;"
  li class= "#{"active" if controller == 'preferences'}"
    = link_to t("menu.preferences"), edit_backend_preferences_path
  li class= "#{"active" if controller == 'accounts'}"
    = link_to t("menu.accounts"), backend_accounts_path
  li class= "#{"active" if controller == 'users'}"
    = link_to t("menu.users"), backend_users_path