- cache ["v1", "cart-item"] do
  .cart-item ng-init="cart.init()"
    .cart-column.cart-column-grippy
      .grippy ui-tree-handle=""
    .cart-column.cart-column-checkbox
      i class="glyphicon checkbox-cart-item" ng-click="cart.toggleVisibility(layer)" ng-class="{ 'glyphicon-check' : layer._tilelayer.options.opacity > 0, 'glyphicon-unchecked' : layer._tilelayer.options.opacity <= 0 }"
  
    .cart-column 
      div ng-click=""
        i.glyphicon.glyphicon-time aria-hidden="true" ng-if="layer.dimensions.length > 0"
        |&nbsp;
        a title="{{layer.description}}" class="unstyled"
          | {{layer.title}}
        p.source ng-if="layer.data_source_name"
          |Source :
          a href="{{layer.data_source_ogc}}" target="_blank"
            '&nbsp;{{layer.data_source_name}}
      .timeline ng-if="layer.dimensions.length > 0"
        .row
          .col-xs-1.timeline-control ng-click="cart.toggleTimeline(layer)"  uib-tooltip="Lecture/Pause" tooltip-append-to-body="true"
            span.glyphicon ng-class="{'glyphicon-play': !cart.player[layer.layer_id], 'glyphicon-pause': cart.player[layer.layer_id]}"
          .col-xs-3.date ng-init="layer.timelineIndex = layer.timelineIndex || 0"
            | {{layer.dimensions[layer.timelineIndex] | date : 'dd/MM/yyyy'}}
          .col-xs-8.slider
            div ui-slider="cart.optionSliderTimeline(layer)" min="0" max="{{layer.dimensions.length-1}}" step="1" ng-model="layer.timelineIndex"
    
    .cart-column.cart-column-center.cart-column-details ng-if="!data.isDelete[layer.id]"
      i.carticon-target.cart-column-icon-size ng-click="cart.centerOn(layer)" uib-tooltip="Centrer" tooltip-append-to-body="true"
      //i.glyphicon.glyphicon-cog.cart-column-blue.cart-column-icon-size uib-tooltip="Outils" tooltip-append-to-body="true" ng-click="showOption=!showOption"
      /! Single button using append-to-body
      .btn-group dropdown-append-to-body="" uib-dropdown="" auto-close="outsideClick" is-open="status[layer.id].isopen" 
      
        i.glyphicon.glyphicon-cog.cart-column-blue.cart-column-icon-size uib-tooltip="Outils" uib-dropdown-toggle=""  tooltip-append-to-body="true" 
         
        ul.uib-dropdown-menu  aria-labelledby="btn-append-to-body" role="menu"  class="dropdown-menu-left" style="width: 300px"
          // Opacity
          li role="menuitem" style="padding-left: 20px"
            i.carticon-adjust 
            | #{t("layers.controls.opacity.tooltip")}
            div style="width: 90%" ui-slider="cart.optionSliderOpacity(layer)" ng-model="layer.options.opacity" use-decimals="" min="0" max="1" step="0.01" test="34"
          li class="divider"
          li role="menuitem"  
            // Metadata url 
            a ng-href="{{layer.metadata_url}}" target="geonetwork" ng-if="layer.metadata_url"
             i.fa.fa-info-circle
             |  #{t("layers.controls.downloads.metadata_url")}
          li class="divider" ng-if="!layer.data_source_not_internal"
          li role="menuitem" ng-if="!layer.data_source_not_internal"
            // Donwload url            
            a ng-href="{{layer.data_source_wms}}?REQUEST=getFeature&service=wfs&outputFormat=shape-zip&typename={{layer.name}}"  
              i.carticon-download uib-uib-tooltip='#{t("layers.controls.downloads.tooltip")}'
              |  #{t("layers.controls.downloads.tooltip")}
          li class="divider"
          li role="menuitem"
            // To remove layer 
            a href="" ng-click="removeLayer($event, layer)"
              i.carticon-trash
              |  #{t("layers.controls.destroy.tooltip")}
      
  div ng-show="showOption"
    .cart-column.cart-column-grippy
    .cart-column.cart-column-checkbox
    .cart-column.cart-column-description
      |{{layer.description}}
      br
      a ng-href="{{layer.metadata_url}}" target="geonetwork" ng-if="layer.metadata_url" =t "layers.controls.downloads.metadata_url"
    .cart-column.cart-column-center.cart-column-details
    div ng-switch="" on="controls"
      .controls
        i.carticon-adjust uib-tooltip='#{t("layers.controls.opacity.tooltip")}' tooltip-append-to-body="true" ng-model="controls" btn-radio="'opacity'" uncheckable=""
        //i.carticon-play uib-tooltip='#{t("layers.controls.timeline.tooltip")}' tooltip-append-to-body="true" ng-model="$parent.controls" btn-radio="'timeline'" uncheckable="" ng-if="layer.dimensions.length > 0"
        a ng-href="{{layer.data_source_wms}}?REQUEST=getFeature&service=wfs&outputFormat=shape-zip&typename={{layer.name}}"  ng-if="!layer.data_source_not_internal"
          i.carticon-download uib-tooltip='#{t("layers.controls.downloads.tooltip")}'
        
        i.carticon-trash uib-tooltip='#{t("layers.controls.destroy.tooltip")}' tooltip-append-to-body="true" ng-click="cart.remove(layer)"
      
      .active-control ng-switch-when="opacity"
        .opacity
          .row
            .col-xs-1.opacity-controler
              span.glyphicon class="carticon-adjust"
    
            .col-xs-11.slider
              div ui-slider="cart.optionSliderOpacity(layer)" ng-model="layer.options.opacity" use-decimals="" min="0" max="1" step="0.01" test="34"
      
      .active-control ng-switch-when="timeline"
        .timeline  ng-if="layer.dimensions.length > 0"
          .row
            .col-xs-1.timeline-control ng-click="cart.toggleTimeline(layer)"
              span.glyphicon ng-class="{'glyphicon-play': !cart.player, 'glyphicon-pause': cart.player}"
            .col-xs-3.date ng-init="layer.timelineIndex = layer.timelineIndex || 0"
              |{{layer.dimensions[layer.timelineIndex] | date : 'dd/MM/yyyy'}}
            .col-xs-8.slider
              div ui-slider="{orientation: 'horizontal', slide: cart.slideTimeline, range: 'min'}" min="0" max="{{layer.dimensions.length-1}}" step="1" ng-model="layer.timelineIndex"
      
      .active-control ng-switch-when="filters"
        .control-group.field-zoom.pull-left
          .controls
            input type="text" ng-model="layer.cql_filter" placeholder=t("layers.controls.filters.placeholder")
        a.btn.btn-default.btn-xs.from-map= t "layers.controls.filters.apply"
    